<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donación</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://i.postimg.cc/mkWdqP45/mar-26-11-2024-22-13-43.png'); /* Cambia esta URL */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
        }
        .donation-container {
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
            transition: margin 0.5s;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        .donate-button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 15px 25px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s;
        }
        .donate-button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="donation-container">
        <h1>¡Haz tu Donación!</h1>
        <p>Ayuda a nuestra causa con tu donación. Cada aporte cuenta.</p>
        <button class="donate-button" id="donateBtn">Donar Ahora</button>
    </div>

    <script>
        document.getElementById('donateBtn').addEventListener('click', function() {
            window.location.href ='https://biolibre.cl/donaciones24';
        });
    </script>
</body>
</html>
